# VacheTache

./: .gitignore  BuildNugetPackage.ps1  KaosKoCore.sln  License.txt  PseudoRandom.md  README.md  Release.md  VacheTache.FileSystem.FileSystemHelper.md  VacheTache.md  VacheTache.sln
.github/workflows/: build-all-branches.yml  build-and-publish-master-filesystem.yml  build-and-publish-master-lib.yml  build-and-publish-master.yml  dotnet.yml  only-publish-master.yml
BusinessRandom/: BusinessRandom.csproj  BusinessRandom.sln
BusinessRandom/BusinessRandom/: BusinessRandom.csproj
BusinessRandom/BusinessRandom/Beta/SimpleAny/: Any.cs
BusinessRandom/BusinessRandom/Beta/WrappedAny/: Any.cs
BusinessRandom/Tests/BusinessExample/: Address.cs  BusinessExample.csproj
BusinessRandom/Tests/BusinessExample/Beta/SimpleAny/: AnyCustomer.cs
BusinessRandom/Tests/BusinessExample/Beta/WrappedAny/: AnyAddress.cs
BusinessRandom/Tests/BusinessRandomTest/Beta/WrappedAny/: AnyTests.cs
FileSystemHelperTest/: Common.cs  DirectoryEntityTest.cs  EntityTestBase.cs  FileEntityTest.cs  FileSystemHelperTest.csproj
KaosKoLibrary/: KaosKo.cs  KaosKoLibrary.csproj  PseudoRandom.cs
Nuget/: VacheTacheLibrary.1.0.0.nupkg
Tests/BusinessExample/: BusinessExample.csproj  Customer.cs  EmailAddress.cs  Project.cs
Tests/BusinessExample/Beta/SimpleAny/: AnyAddress.cs  AnyProject.cs
Tests/BusinessExample/Beta/WrappedAny/: AnyCustomer.cs  AnyProject.cs
Tests/BusinessRandomTest/: BusinessRandomTest.csproj
Tests/BusinessRandomTest/Beta/SimpleAny/: AnyTests.cs
Tests/BusinessRandomTest/Beta/WrappedAny/: BusinessAssert.cs
Tests/KaosKoLibraryTest/: KaosKoLibraryTest.csproj  KaosKoTest.cs  PseudoRandomTest.cs
Tests/VacheTacheLibraryTest/: PseudoRandomTest.cs  VacheTacheLibraryTest.csproj  VacheTacheTest.cs
VacheTache/: VacheTache.sln
VacheTache/Tests/VacheTacheLibraryTest/: VacheTacheTest.cs
VacheTache/VacheTacheLibrary/: PseudoRandom.cs  VacheTacheLibrary.cs
VacheTacheLibrary/: VacheTache.cs  VacheTacheLibrary.csproj
VacheTacheLibrary.FileSystem/: FileSystemHelper.DirectoryEntity.cs  FileSystemHelper.FileEntity.cs  VacheTacheLibrary.FileSystem.csproj  nCrunchTemp_225b43a4-2dcd-4ac5-a982-e33b654e6780.csproj
VacheTacheLibrary.FileSystem/Exception/: VacheTacheArgumentNullException.cs
VacheTacheValidate/: VacheTacheValidate.sln
VacheTacheValidate/Tests/ValidateTest/: ValidateTest.csproj  ValidateTests.cs  ValidatorEngineTests.cs
VacheTacheValidate/Tests/ValidateTest/BusinessObjects/: Customer.cs  Project.cs
VacheTacheValidate/Tests/ValidateTest/Properties/: AssemblyInfo.cs
VacheTacheValidate/Validator/: Validator.csproj
VacheTacheValidate/Validator/Beta/: ValidationResult.cs  Validator.cs  ValidatorEngine.cs  ValidatorList.cs
VacheTacheValidate/Validator/Properties/: AssemblyInfo.cs
