<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>VacheTacheLibrary.FileSystem is a library for creating files, typically in a scenario for automatic testing.</Description>
    <Copyright>LGPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LosManos/VacheTache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/VacheTache</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
