<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.2</Version>
    <Description>VacheTacheLibrary.FileSystem is a library for creating files, typically in a scenario for automatic testing.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Summary>Library for creating files for test purpose.</Summary>
    <Title>VacheTache library FileSystem</Title>
    <PackageId>VacheTacheLibrary.FileSystem</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>LGPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LosManos/VacheTache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/VacheTache</RepositoryUrl>
    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>VacheTacheLibrary</Product>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
