<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>FileSystemHelperTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompulsoryCow" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacheTacheLibrary.FileSystem\VacheTacheLibrary.FileSystem.csproj" />
    <ProjectReference Include="..\VacheTacheLibrary\VacheTacheLibrary.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>-->

</Project>
