<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>BusinessRandom</AssemblyName>
    <RootNamespace>BusinessRandom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VacheTacheLibrary" Version="1.0.0" />
  </ItemGroup>

</Project>