<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.3</Version>
    <Description>VacheTache is a library for randomising different types of data in both a randomised way and a deterministic way.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Summary>Library for deterministic randomising.</Summary>
    <Title>VacheTache library</Title>
    <PackageId>VacheTache</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>LGPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LosManos/VacheTache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LosManos/VacheTache</RepositoryUrl>
    <Authors>LosManos</Authors>
    <Company>LosManos</Company>
    <Product>VacheTacheLibrary</Product>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\VacheTache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>