<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>BusinessRandom</AssemblyName>
    <RootNamespace>BusinessRandom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacheTacheLibrary\VacheTacheLibrary.csproj" />
  </ItemGroup>

</Project>