<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessRandom\BusinessRandom.csproj" />
    <ProjectReference Include="..\..\VacheTacheLibrary\VacheTacheLibrary.csproj" />
  </ItemGroup>

</Project>